name    	 = EntityModel-Web
author  	 = Tom Molesworth <cpan@entitymodel.com>
license 	 = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2011
main_module	 = lib/EntityModel/Web.pm

[@Basic]

[Prereqs]
EntityModel		= 0.017
HTTP::Date		= 0
URI			= 0

[Prereqs / TestRequires]
Test::More = 0.98

; This fails if [ExtraTests] is in place, since [ExtraTests] moves the files
; and thus we end up without an xt/ directory. Not quite sure which one
; *should* be used but since @Basic includes ExtraTests, it wins this round
; [CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
[InstallGuide]
[MetaJSON]
[PodSyntaxTests]
; [PodCoverageTests]
[MojibakeTests]
[Test::Compile]
[Test::Synopsis]
; I need to fix these someday
; [Test::UnusedVars]
[Test::EOL]
[Test::Version]
; Broken - can't find CGI::Application, see https://rt.cpan.org/Ticket/Display.html?id=78729
; [Test::Pod::LinkCheck]

[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive

[Subversion::Tag]
tag_url = https://entitymodel.com/svn/tag/

[Test::LocalBrew]
; brews = dzil-clean-5.10.1
; brews = dzil-clean-5.12.4
; brews = dzil-clean-5.14.2
brews = dzil-clean-5.16.0

